/**
 * ------------------------------------------------------------------
 * GESTIÓN DE DETALLE DE MOVILIDAD (D31)
 * ------------------------------------------------------------------
 */

function abrirDialogoD31() {
  const limits = findLimitsMovilidad();
  
  if (limits.start === -1) {
    SpreadsheetApp.getUi().alert('Error: No se encontró el encabezado "DETALLE DE MOVILIDAD".');
    return;
  }

  // Empaquetamos los datos de la lista y la fecha de hoy
  const packageData = {
    lista: getDataMovilidad(limits),
    hoy: Utilities.formatDate(new Date(), "GMT-5", "yyyy-MM-dd") // Fecha hoy para input date
  };
  
  const template = HtmlService.createTemplateFromFile('FormularioMovilidad');
  template.initialData = JSON.stringify(packageData); // Enviamos el objeto completo
  
  const html = template.evaluate()
      .setWidth(1350) 
      .setHeight(650)
      .setTitle('GESTIÓN - DETALLE DE MOVILIDAD');
  
  SpreadsheetApp.getUi().showModelessDialog(html, 'DETALLE DE MOVILIDAD');
}

function findLimitsMovilidad() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  
  let startRowHeader = -1;
  const startFinder = sheet.createTextFinder("DETALLE DE MOVILIDAD").matchEntireCell(false);
  let possibleStart = startFinder.findNext();
  
  while (possibleStart) {
    const r = possibleStart.getRow();
    const rowValues = sheet.getRange(r, 1, 1, Math.max(lastCol, 20)).getValues()[0];
    const cleanString = rowValues.map(String).join("").toUpperCase().replace("DETALLE DE MOVILIDAD", "").replace(/\s/g, "");
    
    if (cleanString === "") {
      startRowHeader = r;
      break; 
    }
    possibleStart = startFinder.findNext();
  }
  
  if (startRowHeader === -1) return { start: -1, end: -1 };
  const startRowData = startRowHeader + 2;
  
  let endRow = lastRow + 1; 
  if (lastRow >= startRowData) {
    const rowsToScan = Math.min(lastRow - startRowData + 100, 1000); 
    const rangeValues = sheet.getRange(startRowData, 2, rowsToScan, 1).getValues(); 
    
    for (let i = 0; i < rangeValues.length; i++) {
      const cellB = String(rangeValues[i][0]).trim(); 
      if (cellB === "ADICIONAL DE MATERIALES") {
        endRow = startRowData + i; 
        break;
      }
    }
  }
  return { start: startRowData, end: endRow - 1 };
}

function getDataMovilidad(limits) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const startRow = limits.start;
  const endRow = limits.end;
  if (endRow < startRow) return [];
  const numRows = endRow - startRow + 1;
  const rangeValues = sheet.getRange(startRow, 2, numRows, 26).getValues();
  const mappedData = [];
  for (let i = 0; i < rangeValues.length; i++) {
    const row = rangeValues[i];
    if (!row[0] && !row[3]) continue; 
    mappedData.push([
      row[0], row[3], row[13], row[17], row[21],
      // CAMBIO: Formato yyyy-MM-dd para que funcione el input type="date"
      row[24] instanceof Date ? Utilities.formatDate(row[24], "GMT-5", "yyyy-MM-dd") : row[24]
    ]);
  }
  return mappedData;
}

function guardarMovilidad(data) {
  const lock = LockService.getScriptLock();
  try {
    lock.waitLock(30000);
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    const limits = findLimitsMovilidad();
    if (limits.start === -1) throw new Error("No se encontró la tabla.");

    const startRow = limits.start;
    const endRowLimit = limits.end;
    
    let oldRowCount = 0;
    if (endRowLimit >= startRow) {
      const currentRows = sheet.getRange(startRow, 2, endRowLimit - startRow + 1, 26).getValues();
      for (let i = 0; i < currentRows.length; i++) {
        if (currentRows[i][0].toString().trim() !== "" || currentRows[i][3].toString().trim() !== "") {
          oldRowCount++;
        } else { break; }
      }
    }

    const newRowCount = data.length;

    if (newRowCount > oldRowCount) {
      const rowsToAdd = newRowCount - oldRowCount;
      const insertAt = oldRowCount > 0 ? startRow + oldRowCount : startRow;
      sheet.insertRowsBefore(insertAt, rowsToAdd);
    } else if (newRowCount < oldRowCount) {
      sheet.deleteRows(startRow + newRowCount, oldRowCount - newRowCount);
    }

    if (newRowCount > 0) {
      const targetRange = sheet.getRange(startRow, 2, newRowCount, 26);
      targetRange.breakApart();
      targetRange.clearFormat();
      targetRange.setFontFamily("Times New Roman").setFontSize(15).setHorizontalAlignment("center").setVerticalAlignment("middle");

      const finalValues = data.map(r => {
        let row = new Array(26).fill("");
        row[0]  = r[0]; row[3]  = r[1]; row[13] = r[2]; row[17] = r[3]; row[21] = r[4];
        
        // CAMBIO: Lógica para parsear fecha que viene del input date (yyyy-MM-dd)
        if (r[5] && typeof r[5] === 'string') {
          if (r[5].includes('-')) {
             let p = r[5].split("-"); // yyyy-MM-dd
             row[24] = new Date(p[0], p[1] - 1, p[2]);
          } else if (r[5].includes('/')) {
             let p = r[5].split("/"); // dd/MM/yyyy (soporte legado)
             row[24] = new Date(p[2], p[1] - 1, p[0]);
          } else {
             row[24] = r[5];
          }
        } else { row[24] = r[5]; }
        
        return row;
      });

      targetRange.setValues(finalValues);

      for (let i = 0; i < newRowCount; i++) {
        const currR = startRow + i;
        sheet.getRange(currR, 2, 1, 3).merge();   
        sheet.getRange(currR, 5, 1, 10).merge();  
        sheet.getRange(currR, 15, 1, 4).merge();  
        sheet.getRange(currR, 19, 1, 4).merge();  
        sheet.getRange(currR, 23, 1, 3).merge();  
        sheet.getRange(currR, 26, 1, 2).merge();  
      }

      targetRange.setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);
      sheet.getRange(startRow, 15, newRowCount, 4).setBackground("#fffbf1");
      sheet.getRange(startRow, 19, newRowCount, 4).setBackground("#c5ffff");
    }

    // --- NUEVA LÓGICA DE RESUMEN INTEGRADA ---
    actualizarResumenMovilidadCompleto(sheet, data);

    return { success: true, message: "Movilidad y Resumen actualizados correctamente." };
  } catch (e) {
    return { success: false, message: e.message };
  } finally {
    lock.releaseLock();
  }
}

/**
 * Función para actualizar totales en la tabla de MOVILIDAD global
 */
function actualizarResumenMovilidadCompleto(sheet, data) {
  let totalRealGlobal = 0;
  let planTerceros = 0, realTerceros = 0;
  let planHace = 0, realHace = 0;

  // 1. Calcular sumas desde los datos enviados
  data.forEach(row => {
    let prov = (row[0] || "").toString().trim().toUpperCase();
    let pVal = parseFloat(row[2]) || 0; // Planificado
    let rVal = parseFloat(row[3]) || 0; // Real
    
    totalRealGlobal += rVal;

    if (prov === "TERCEROS") {
      planTerceros += pVal;
      realTerceros += rVal;
    } else if (prov === "PLANILLA HACE") {
      planHace += pVal;
      realHace += rVal;
    }
  });

  // 2. Buscar en la hoja las filas de resumen
  const lastRow = sheet.getLastRow();
  const rangeBD = sheet.getRange(1, 2, lastRow, 3).getValues(); // Columnas B, C, D

  for (let i = 0; i < rangeBD.length; i++) {
    let colB = rangeBD[i][0].toString().trim().toUpperCase(); // Proveedor en Col B
    let colD = rangeBD[i][2].toString().trim().toUpperCase(); // Texto en Col D
    let fila = i + 1;

    // A. Buscar MOVILIDAD en columna D para Total Real Global en M (13)
    if (colD === "MOVILIDAD") {
      sheet.getRange(fila, 13).setValue(totalRealGlobal);
    }

    // B. Buscar TERCEROS en columna B para I (9) y R (18)
    if (colB === "TERCEROS") {
      sheet.getRange(fila, 9).setValue(planTerceros);
      sheet.getRange(fila, 18).setValue(realTerceros);
    }

    // C. Buscar PLANILLA HACE en columna B para I (9) y R (18)
    if (colB === "PLANILLA HACE") {
      sheet.getRange(fila, 9).setValue(planHace);
      sheet.getRange(fila, 18).setValue(realHace);
    }
  }
}